NEXT_APP_URL=https://horsefirecapsules.com
NEXT_APP_API_KEY=FmkSdYHVnjuBVOeyZnQhUXWdcTDqqxnZQdGGVjWLymowTCrgSZ



# NEXT_APP_API_URL=https://api.brahmikalp.com/api/
# NEXT_APP_API_URL=http://localhost:5001/api/
generate_sourcemap=false